➜  playbook git:(ansible-03) ✗ ansible-playbook site.yml -i inventory/prod.yml --diff

PLAY [Install Clickhouse] ******************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************
ok: [clickhouse-01]

TASK [Add clickhouse GPG key] **************************************************************************************************************
changed: [clickhouse-01]

TASK [Add clickhouse repo] *****************************************************************************************************************
--- before: /dev/null
+++ after: /etc/apt/sources.list.d/packages_clickhouse_com_deb.list
@@ -0,0 +1 @@
+deb https://packages.clickhouse.com/deb stable main

changed: [clickhouse-01]

TASK [Install clickhouse packages] *********************************************************************************************************
Suggested packages:
  clickhouse-common-static-dbg
The following NEW packages will be installed:
  clickhouse-client clickhouse-common-static clickhouse-server
0 upgraded, 3 newly installed, 0 to remove and 5 not upgraded.
changed: [clickhouse-01]

TASK [Flush handlers] **********************************************************************************************************************

RUNNING HANDLER [Start clickhouse service] *************************************************************************************************
changed: [clickhouse-01]

TASK [Create database] *********************************************************************************************************************
changed: [clickhouse-01]

PLAY [Install Vector] **********************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************
ok: [vector-01]

TASK [Download Vector deb] *****************************************************************************************************************
changed: [vector-01]

TASK [Install Vector] **********************************************************************************************************************
Selecting previously unselected package vector.
(Reading database ... 102604 files and directories currently installed.)
Preparing to unpack /tmp/vector-0.31.0-1_amd64.deb ...
Unpacking vector (0.31.0-1) ...
Setting up vector (0.31.0-1) ...
systemd-journal:x:101:
changed: [vector-01]

TASK [Build Vector config] *****************************************************************************************************************
--- before
+++ after: /home/fenix/.ansible/tmp/ansible-local-261145rgzfwc1/tmpgaoczkd8/vector.yml.tpl
@@ -0,0 +1,14 @@
+# Managed by Ansible. All changes will be overwritten.
+data_dir: /var/lib/vector
+
+sources:
+    logs:
+        type: file
+        include:
+            - /var/log/test
+sinks:
+    clickhouse:
+        type: clickhouse
+        inputs: logs
+        endpoints: "http://10.0.1.15:9000"
+        table: logs

changed: [vector-01]

TASK [Flush handlers] **********************************************************************************************************************

RUNNING HANDLER [Start Vector service] *****************************************************************************************************
changed: [vector-01]

PLAY [Install Lighthouse] ******************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************
ok: [lighthouse-01]

TASK [Install git and Nginx] ***************************************************************************************************************
The following additional packages will be installed:
  fontconfig-config fonts-dejavu-core git-man libcurl3-gnutls liberror-perl
  libfontconfig1 libgd3 libgdbm-compat4 libjbig0 libjpeg-turbo8 libjpeg8
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libperl5.30 libtiff5 libwebp6 libxpm4
  libxslt1.1 nginx-common nginx-core patch perl perl-modules-5.30
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk
  gitweb git-cvs git-mediawiki git-svn libgd-tools fcgiwrap nginx-doc ssl-cert
  diffutils-doc perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libb-debug-perl liblocale-codes-perl
The following NEW packages will be installed:
  fontconfig-config fonts-dejavu-core git git-man libcurl3-gnutls
  liberror-perl libfontconfig1 libgd3 libgdbm-compat4 libjbig0 libjpeg-turbo8
  libjpeg8 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libperl5.30 libtiff5 libwebp6 libxpm4
  libxslt1.1 nginx nginx-common nginx-core patch perl perl-modules-5.30
0 upgraded, 27 newly installed, 0 to remove and 5 not upgraded.
changed: [lighthouse-01]

TASK [Clone Lighthouse] ********************************************************************************************************************
>> Newly checked out d701335c25cd1bb9b5155711190bad8ab852c2ce
changed: [lighthouse-01]

TASK [Build Nginx config for Lighthouse] ***************************************************************************************************
--- before: /etc/nginx/sites-enabled/default
+++ after: /home/fenix/.ansible/tmp/ansible-local-261145rgzfwc1/tmpygzd4453/default.tpl
@@ -1,46 +1,9 @@
-##
-# You should look at the following URL's in order to grasp a solid understanding
-# of Nginx configuration files in order to fully unleash the power of Nginx.
-# https://www.nginx.com/resources/wiki/start/
-# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
-# https://wiki.debian.org/Nginx/DirectoryStructure
-#
-# In most cases, administrators will remove this file from sites-enabled/ and
-# leave it as reference inside of sites-available where it will continue to be
-# updated by the nginx packaging team.
-#
-# This file will automatically load configuration files provided by other
-# applications, such as Drupal or Wordpress. These applications will be made
-# available underneath a path with that package name, such as /drupal8.
-#
-# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
-##
-
-# Default server configuration
-#
 server {
        listen 80 default_server;
        listen [::]:80 default_server;

-       # SSL configuration
-       #
-       # listen 443 ssl default_server;
-       # listen [::]:443 ssl default_server;
-       #
-       # Note: You should disable gzip for SSL traffic.
-       # See: https://bugs.debian.org/773332
-       #
-       # Read up on ssl_ciphers to ensure a secure configuration.
-       # See: https://bugs.debian.org/765782
-       #
-       # Self signed certs generated by the ssl-cert package
-       # Don't use them in a production server!
-       #
-       # include snippets/snakeoil.conf;
+       root /var/www/html/lighthouse;

-       root /var/www/html;
-
-       # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;
@@ -50,42 +13,4 @@
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
-
-       # pass PHP scripts to FastCGI server
-       #
-       #location ~ \.php$ {
-       #       include snippets/fastcgi-php.conf;
-       #
-       #       # With php-fpm (or other unix sockets):
-       #       fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
-       #       # With php-cgi (or other tcp sockets):
-       #       fastcgi_pass 127.0.0.1:9000;
-       #}
-
-       # deny access to .htaccess files, if Apache's document root
-       # concurs with nginx's one
-       #
-       #location ~ /\.ht {
-       #       deny all;
-       #}
 }
-
-
-# Virtual Host configuration for example.com
-#
-# You can move that to a different file under sites-available/ and symlink that
-# to sites-enabled/ to enable it.
-#
-#server {
-#      listen 80;
-#      listen [::]:80;
-#
-#      server_name example.com;
-#
-#      root /var/www/example.com;
-#      index index.html;
-#
-#      location / {
-#              try_files $uri $uri/ =404;
-#      }
-#}

changed: [lighthouse-01]

RUNNING HANDLER [Start Nginx service] ******************************************************************************************************
changed: [lighthouse-01]

PLAY RECAP *********************************************************************************************************************************
clickhouse-01              : ok=6    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
lighthouse-01              : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
vector-01                  : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

➜  playbook git:(ansible-03) ✗
