---
clickhouse:
  hosts:
    %{~ for i in clickhouse ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
      ansible_user: ubuntu
%{~ endfor ~}

lighthouse:
  hosts:
    %{~ for i in lighthouse ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
      ansible_user: ubuntu
%{~ endfor ~}

vector:
  hosts:
    %{~ for i in vector ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
      ansible_user: ubuntu
%{~ endfor ~}
